{
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;user=root;password=tawdiboo;port=3306;database=sampledb;Pooling=false;Allow User Variables=True; Convert Zero Datetime=True;ConnectionTimeout=1000"
  },
  "TokenAuthentication": {
    "SecretKey": "globalwaveomdgkey_key2017!",
    "Issuer": "Globalwave",
    "Audience": "MFI",
    "TokenPath": "/api/token", //If you change this, you will need to change Webtheme
    "TokenExpire": 3600 // (Minutes) The expiration time for the generated tokens
  },
  "appSettings": {
    "uploadAdminPath": "D:\\MFI Need File\\Photo\\Admin\\",
  }
}